server
{
    listen 80;
    server_name www.syf520.com;
  	charset UTF-8;
  	client_max_body_size 75M; 
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/learnlogs;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    error_page 502 /502.html;
    #ERROR-PAGE-END

    #REWRITE-END
    
  	location / {  
		include uwsgi_params;  
		uwsgi_pass  127.0.0.1:8005;
        uwsgi_param UWSGI_SCRIPT learnlog.wsgi;    #指定加载的模块
        uwsgi_param UWSGI_CHDIR /www/learnlogs;  #指定项目目录
	} 
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        access_log off; 
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        access_log off; 
    }
    access_log  /www/wwwlogs/www.syf520.com.log;
    error_log  /www/wwwlogs/www.syf520.com.error.log;
}