[uwsgi]
uid = root
gid = root

master = true
processes = 2
listen = 120
socket =127.0.0.1:8005
pidfile = /var/run/uwsgi.pid
vacuum = true
buffer-size = 32768
max-requests = 5000
daemonize = /www/learnlogs/weblog.log